<!DOCTYPE html>
<!-- change the language if you need something other then English here -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- This is to make the html mobile-friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is to make the HTML IE friendly -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Don't forget to add your own title here! -->
    <title>Title of Your Page Here</title>
    <!-- There is no CSS page linked to this specific page, but if you want to link one, this is where you do that. -->
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <main></main>
    <!-- There is no JS page linked to this specific page, but if you want to link one, this is one of the ways you can do that -->
    <script src="app.js"></script>
  </body>
</html>
